This case study will continue your reintroduction to categorical variables and how you may use 
statistical procedures to investigate these types of data, display them in a “Table 2”, and develop 
a results section describing your Table 2. 
This case study will also introduce you to adjusted analysis of categorical variables and how you 
may use statistical procedures to investigate these types of data, display them in a “Table 3”, and 
develop a results section describing your Table 3.
Continue using data from the Behavioral Risk Factor Surveillance System Survey from 2010 to 
complete this case study.
The objective of this analysis is to investigate the association between diabetes and BMI after 
controlling for exercise and sex. The outcome variable is DIABETES, and the variable of 
interest (exposure) is BMI. 
Conduct a complete case, case control analysis for this objective following these guidelines: 
  1.  Use the raw variable _BMI4CAT and call it BMI
  2.  Using the raw variable SEX, create a new two-level variable SEX (male=0, 
      female=1) where male is CAT 1 of the raw variable and female is CAT 2
  3.  Using the raw variable DIABETE2, create a new two-level variable diabetes 
      (no=0, yes=1) where yes is CAT 1 of the raw variable and no is CAT 3
  4.  Using the raw variable EXERANY2, create a new two-level variable EXERCISE 
      (no=0, yes=1) where yes is CAT 1 of the raw variable and no is CAT 2
  5.  For the case analysis, restrict sample on the following conditions:
        a.  18<=AGE<=99
        b.  SEX: raw categories 1 and 2
        c.  DIABETE2: raw categories 1 and 3
        d.  EXERANY2: raw categories 1 and 2
        e.  EDUCA: raw categories 1-6
        f.  _BMI4CAT: raw categories 1,2 and 3
        g.  GENHLTH: raw categories 1-5

    /*  load file*/
libname transprt xport '/home/u64005990/ANA625/data/CDBRFS10.XPT';

libname data625 '/home/u64005990/ANA625/data' inencoding='latin1';

/* Note: use INENCODING option in LIBNAME to avoid PROC CONTENTS 
error w/rt bad characters starting with variable CIASSIST. 
But must use option everytime reference this library. */
 
proc copy in=transprt out=data625; run;
 
    /* look at data */
proc contents data=data625.CDC10; run;

/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    /* Create subset */
data CDC_10;
    set data625.CDC10(keep=AGE SEX DIABETE2 EXERANY2 EDUCA _BMI4CAT GENHLTH);
    where (18<= AGE <=99) 
    and SEX in (1, 2)
    and DIABETE2 in (1, 3)
    and EXERANY2 in (1, 2)
    and EDUCA in (1, 2, 3, 4, 5, 6) 
    and _BMI4CAT in (1, 2, 3) 
    and GENHLTH in (1, 2, 3, 4, 5);

    /* Recode SEX */
    if SEX = 2 then SEX = 1;
    else if SEX = 1 then SEX = 0;

    /* Recode DIABETE2 */
    if DIABETE2 = 1 then diabetes = 1;
    else if DIABETE2 = 3 then diabetes = 0;

    /* Recode EXERANY2 */
    if EXERANY2 = 1 then exercise = 1;
    else if EXERANY2 = 2 then exercise = 0; 
    
    /* Rename _BMI4CAT to BMI & EDUCA to EDU*/
    BMI = _BMI4CAT; 
    EDU = EDUCA;
run;

data CDC_A; set CDC_10(keep=AGE SEX diabetes exercise EDU BMI GENHLTH); 
run;

    /* Inspect data */
proc contents data=CDC_A; run;
proc means data=CDC_A; var age; run;
proc print data=CDC_A (firstobs=1 obs=10); run;
proc means data=CDC_A n nmiss; run;
proc freq data=CDC_A; 
run;

/*
Obs  GENHLTH    AGE    SEX   diabetes   exercise   BMI  EDU
 1      4       90      1       0           0       1    4
 2      4       57      1       1           0       3    5
 3      2       47      1       0           1       1    4
 4      4       57      0       1           0       3    4
 5      4       63      1       1           0       2    4
 6      3       24      1       0           0       1    3
 7      1       25      0       0           1       2    3
 8      3       54      0       0           1       2    4
 9      2       59      1       0           1       2    3
10      5       66      1       0           1       1    2

Variable       N     N Miss
AGE         413748      0
GENHLTH     413748      0
SEX         413748      0
diabetes    413748      0
exercise    413748      0
BMI         413748      0
EDU         413748      0

AGE: N   Mean   Std Dev   Min   Max
413748  56.78     16.49    18    99

GENHLTH      Freq   %Perc    Count
 1           73578  17.78    73578
 2          132663  32.06   206241
 3          125345  30.30   331586
 4           56854  13.74   388440
 5           25308   6.12   413748

SEX          Freq   %Perc    Count
 0          162430  39.26   162430
 1          251318  60.74   413748

diabetes     Freq   %Perc    Count
 0          360098  87.03   360098
 1           53650  12.97   413748

exercise     Freq   %Perc    Count
 0          111531  26.96   111531
 1          302217  73.04   413748

BMI          Freq   %Perc    Count
 1          145352  35.13   145352
 2          151781  36.68   297133
 3          116615  28.19   413748

EDU          Freq   %Perc    Count
 1             411   0.10      411
 2           12456   3.01    12867
 3           25577   6.18    38444
 4          123544  29.86   161988
 5          109805  26.54   271793
 6          141955  34.31   413748

    1)  (20 pts) Using PROC FREQ, create a 2x2 contingency table for EXERCISE by SEX.
    a.  Show the PROC FREQ output which shows only the counts in each cell. */
proc freq data=CDC_A; tables exercise*sex / norow nocol nopercent; 
run;
/* *****   FORMAT REAL TABLE   *****     */
/* ---  Table of exercise by SEX     ---
          |       SEX
 exercise |    0           1      Total
----------|-----------------------------
    0     |  39,424      72,107  111,531
----------|-----------------------------
    1     | 123,006     179,211  302,217
----------|-----------------------------
  Total   | 162,430     251,318  413,748

    b.  Show your hand calculation of the Pearson chi-square statistic X2 for 
        testing whether there is an association between sex and exercise. 
    
    Calculate expected frequencies:
    𝐸(freq) = Row Total×Column Total / Grand Total
Cell (EXERCISE = 0, SEX = 0):
    𝐸(00) = 162430 × 111531 / 413748 =  43727.11 (E00)
Cell (EXERCISE = 0, SEX = 1):
    𝐸(01) = 251318 × 111531 / 413748 =  67799.89 (E01)
Cell (EXERCISE = 1, SEX = 0):
    𝐸(10) = 162430 × 302217 / 413748 = 118702.89 (E10)
Cell (EXERCISE = 1, SEX = 1):
    𝐸(11) = 251318 × 302217 / 413748 = 183513.11 (E11)

    Compute Contributions
    Contribution = (O - E)^2 / E
Cell (EXERCISE = 0, SEX = 0):
    Cont(00) = (39424−43727.11)^2 / 43727.11 = 3.8223
Cell (EXERCISE = 0, SEX = 1):
    Cont(01) = (72107−67799.89)^2 / 67799.89 = 3.6585
Cell (EXERCISE = 1, SEX = 0):
    Cont(10)=(123006−118702.89)^2 / 118702.89= 1.8427
Cell (EXERCISE = 1, SEX = 1):
    Cont(11)=(179211−183513.11)^2 / 183513.11= 1.8865
 
​   Compute Total 𝑋^2
Sum the contributions:
    𝑋^2 = 3.8223 + 3.6585 + 1.8427 + 1.8865 = 11.21

    c.  Based on your calculated chi-square value, is there an association 
        between SEX and EXERCISE?  Explain
        i. What is your null hypothesis?
    Null Hypothesis (𝐻0): SEX and EXERCISE are independent; 
    there is no association between SEX and EXERCISE.
    
        ii. What significance level are you assuming?
    α=0.05
    
        iii. What is the critical chi-square value?
    2x2 table 𝑑𝑓=1
    critical value at 𝛼=0.05, 𝑑𝑓=1: X^2 = 3.841

        iv. What is the conclusion from your statistical test?
    Based on the calculated Chi-Square value 𝑋^2 = 11.21
    Compared to critical X^2; 11.21 > 3.841, we reject the null hypothesis (𝐻0).
    Yes, there is evidence of a significant dependence between SEX and EXERCISE. 
    The distribution of exercise differs significantly between sexes, 
    suggesting these variables are associated.

    d.  Do your (1) hand calculated chi-square statistic, and (2) conclusion on the 
        presence of an association match that produced by PROC FREQ?  
        Include the relevant PROC FREQ output in your explanation.
*/
proc freq data=CDC_A;
    tables exercise*sex / chisq norow nocol;
run;
/*  Sample Size = 413,748

---         Stats of exercise by SEX            ---
Statistic                   DF    Value      Prob
Chi-Square                  1   979.0102    <.0001
Likelihood Ratio Chi-Square 1   987.2598    <.0001
Continuity Adj. Chi-Square  1   978.7857    <.0001
Mantel-Haenszel Chi-Square  1   979.0078    <.0001
Phi Coefficient                  -0.0486     
Contingency Coefficient           0.0486     
Cramer's V                       -0.0486    

---     Fisher's Exact Test    ---
Cell (1,1) Frequency (F)    39,424
Left-sided Pr <= F          <.0001
Right-sided Pr >= F         1.0000
Table Probability (P)       <.0001
Two-sided Pr <= P           <.0001

    PROC FREQ Output:
    Chi-Square Value (PROC FREQ) 𝑋^2 = 979.01
    The p-value (<0.0001) is much smaller than 𝛼=0.05
    PROC FREQ also rejects 𝐻0, concluding a significant association 
    between SEX and EXERCISE.
    Both my hand calc and PROC FREQ indicate 𝑋^2 > (critical)X^2, and both reject H0

    2) (26 pts) Create “Table 1” for this objective.  You can use this table template (copy and paste into Excel):

Table 1. Characteristics of 413,748 BRFSS 2010 participants by BMI category.
X  X
X       X
X           X
X               X
X                   X
X                       X
X                           X
 * p values:  Pearson chi-square test of association
** due to rounding, % may not add up to 100%

    3) (20 pts) Write the results section for Table 1.
    Of the 451,075 BRFSS 2010 participants, 413,748 (91.7%) had complete data for 
    the objective. The demographic characteristics of this population are compared 
    in Table 1 with respect to the exposure variable SEX. Of the entire population, 
    39.3% were female, 73.0% exercised, 28.2% were Obese, and 36.7% were Overweight. 
    There were relatively less females than expected in the exercising group 
    (35.4% vs. 39.3%; 𝑝<0.0001) but relatively fewer males than expected in the 
    exercising group (59.3% vs. 60.7%; p<0.0001).

    4) (34 pts) Consider a simple model:  diabetes =f(obesity, SEX).  
    Investigate confounding between sex and obesity by first creating the binary 
    variable, obesity:  0/1 (BMI = 1 / BMI = 2,3).
*/
data CDC_B; set CDC_A;
    /* Create binary obesity variable */
if BMI = 1 then obesity = 0; /* Not obese */
else if BMI in (2, 3) then obesity = 1; /* Obese */
run;
/*  a.  Using PROC FREQ and a 2x2 contingency table between diabetes and your new 
        variable obesity:
        i. Show your hand calculation for the odds ratio (OR) for a diagnosis of 
        diabetes with respect to obesity and interpret.
        ii. Show your hand calculation of the 95% OR confidence interval and 
        interpret in terms of its width.
        iii. Determine and explain if the OR is statistically significant.
*/
proc freq data=CDC_B; tables diabetes*obesity / norow nocol nopercent; 
run;
/* ---  Table of diabetes by obesity    ---
          |       obesity
 diabetes |    0            1        Total
----------|--------------------------------
    0     | 137,163     222,935     360,098
----------|--------------------------------
    1     |   8,189      45,461      53,650
----------|--------------------------------
  Total   | 145,352     268,396     413,748

    Odds Ratio (OR) Calculation:
OR=Odds of diabetes when obesity=1 / Odds of diabetes when obesity=0
    
    Observed Frequencies:
Cell (diabetes = 0, obesity = 0) = 137,163
Cell (diabetes = 0, obesity = 1) = 222,935
Cell (diabetes = 1, obesity = 0) =   8,189
Cell (diabetes = 1, obesity = 1) =  45,461

    Odds for Each Group:
Odds of diabetes for obesity = 1:
Odds = 45,461 / 222,935 = 0.20
Odds of diabetes for obesity = 0:
Odds = 137,163 / 8,189 = 0.06

    Odds Ratio:
OR = 0.2039 / 0.0597 = 3.42

    Calculate 95% Confidence Interval (CI):
ln(OR) ± 1.96 x sqrt(1/𝑎 + 1/𝑏 + 1/𝑐 + 1/𝑑)
ln(3.42) = 1.23

    Compute the Standard Error (𝑆𝐸):
𝑆𝐸 = sqrt(1/45,461 + 1/222,935 + 1/8,189 + 1/137,163)
SE = 0.0125

    Lower Bound:
ln(OR) − 1.96 x 𝑆𝐸 = 1.227 − (1.96 x 0.0125) = 1.20
    Upper Bound:
ln(OR) + 1.96 x SE = 1.227 + (1.96 x 0.0125) = 1.25

    Exponentiate to get CI:
CI = [𝑒^1.202, 𝑒^1.252] ≈ [3.326, 3.496]

H0: The odds of diabetes are the same for obese and non-obese individuals (OR=1).
The 95% CI does not include 1 (3.326 to 3.496).
Therefore, the OR is statistically significant at 𝛼=0.05

    Interpretation:
The odds of having diabetes are approximately 3.42 times higher for obese (1) individuals
compared to non-obese (0) individuals.

The 95% CI for this OR (width = .17) indicates a precise measure of effect 
of obesity on diabetes.

Since the 95% CI does not include 1, the odds ratio is statistically significant. 
Suggesting a strong association between obesity and diabetes.

    b.  Using PROC FREQ and two, 2x2 contingency tables between diabetes and 
    obesity (one for females and one for males), for each stratum:
        i. Show your hand calculation for the OR for a diagnosis of diabetes 
        with respect to obesity and interpret.
        ii. Show your hand calculation for the 95% OR confidence interval 
        and interpret in terms of its width.
        iii. Determine and explain if the OR are statistically significant.
*/
proc freq data=CDC_B;
    tables diabetes*obesity / chisq norow nocol relrisk;
    where SEX = 0; /* Males */ run;
proc freq data=CDC_B;
    tables diabetes*obesity / chisq norow nocol relrisk;
    where SEX = 1; /* Females */ 
run;
/* Table of diabetes by obesity for Males 
          |       obesity
 diabetes |    0        1        Total
----------|----------------------------
    0     |  39,964   99,856    139,820
----------|----------------------------
    1     |   3,097   19,513     22,610
----------|----------------------------
  Total   |  43,061  119,369    162,430

    Odds Ratio (OR) Calculation:
OR=Odds of diabetes when obesity=1 / Odds of diabetes when obesity=0
    
    Observed Frequencies:
Cell (diabetes = 0, obesity = 0) =  39,964
Cell (diabetes = 0, obesity = 1) =  99,856
Cell (diabetes = 1, obesity = 0) =   3,097
Cell (diabetes = 1, obesity = 1) =  19,513

    Odds for Each Group
Odds of diabetes for obesity=1:
Odds = 19,513 / 99,856 = 0.1954
Odds of diabetes for obesity=0:
Odds = 3,097 / 39,964 = 0.0775

    Odds Ratio
OR = 0.1954 / 0.0775 = 2.52

    Calculate 95% Confidence Interval (CI) 
ln(OR) ± 1.96 x 𝑆𝐸
ln(2.252) = 0.924 

    Compute the Standard Error (𝑆𝐸):
𝑆𝐸 = sqrt(1/𝑎 + 1/𝑏 + 1/𝑐 + 1/𝑑)
𝑆𝐸 = sqrt(1/19,513 + 1/99,856 + 1/3,097 + 1/39,964)
𝑆𝐸 = 0.0202

    Lower Bound:
ln(OR) − 1.96 x 𝑆𝐸 = 0.924 − (1.96 x 0.0202) = 0.88
    Upper Bound:
ln(OR) + 1.96 x SE = 0.924 + (1.96 x 0.0202) = 0.96

    Exponentiate to Get the CI:
CI = [𝑒^0.884, 𝑒^0.964] ≈ [2.42, 2.62]

The 95% CI [2.42, 2.62] does not include 1, indicating a statistically significant 
association between obesity and diabetes for males.
The odds of diabetes are approximately 2.52 times higher for obese males compared 
to non-obese males.
The 95% CI for this OR (width = .2) indicates a precise measure of effect 
of obesity on diabetes for males.

/* Table of diabetes by obesity for Females 
          |       obesity
 diabetes |    0            1        Total
----------|--------------------------------
    0     |  97,199     123,079     220,278
----------|--------------------------------
    1     |   5,092      25,948      31,040
----------|--------------------------------
  Total   | 102,291     149,027     251,318

    Odds Ratio (OR) Calculation:
OR=Odds of diabetes when obesity=1 / Odds of diabetes when obesity=0
    
    Observed Frequencies:
Cell (diabetes = 0, obesity = 0) =  97,199
Cell (diabetes = 0, obesity = 1) = 123,079
Cell (diabetes = 1, obesity = 0) =   5,092
Cell (diabetes = 1, obesity = 1) =  25,948

    Odds for Each Group
Odds of diabetes for obesity=1:
Odds = 25,948 / 123,079 = 0.2108
Odds of diabetes for obesity=0:
Odds = 5,092 / 97,199 = 0.0524

    Odds Ratio
OR = 0.2108 / 0.0524 = 4.02

    Calculate 95% Confidence Interval (CI) 
ln(OR) ± 1.96 x 𝑆𝐸
ln(4.02) = 1.391

    Compute the Standard Error (𝑆𝐸):
𝑆𝐸 = sqrt(1/𝑎 + 1/𝑏 + 1/𝑐 + 1/𝑑)
𝑆𝐸 = sqrt(1/97,199 + 1/123,079 + 1/5,092 + 1/25,948)
SE = 0.0159

    Lower Bound:
ln(OR) − 1.96 x 𝑆𝐸 = 1.391 − (1.96 x 0.0159) = 1.36
    Upper Bound:
ln(OR) + 1.96 x SE = 1.391 + (1.96 x 0.0159) = 1.42

    Exponentiate to Get the CI:
CI = [𝑒^1.36, 𝑒^1.422] ≈ [3.90, 4.15]

The 95% CI [3.90, 4.15] does not include 1, indicating a statistically significant 
association between obesity and diabetes for females.
The odds of diabetes are approximately 4.02 times higher for obese females compared 
to non-obese females.
The 95% CI for this OR (width = .25) indicates a precise measure of effect 
of obesity on diabetes for females.

The association between obesity and diabetes appears stronger in females (4.02) 
than in males (2.52).

    c.  Show your hand calculation for the Cochran-Mantel-Haenszel “weighted 
        average” odds ratio with respect to obesity and interpret.
CMH OR for males:
CMH OR = [(a x d)/n] / [(b x c)/n]
CMH OR = (25948 x 97199)/251318 / (123079 x 5092)/251318 = 39.86 / 2.49
CMH OR for females:
CMH OR = (19513 x 39964)/162430 / (99856 x 3097)/162430 = 48.01 / 1.91
CMH OR = (39.86 + 48.01) / (2.49 + 1.91) = 87.87 / 4.40 = 19.97

The CMH OR = 19.97, which is the weighted average OR for the association 
between obesity and diabetes controlling for SEX. 
Suggesting obese individuals are about 20 times more likely to have diabetes 
compared to non-obese individuals, after accounting for the effect of SEX.

    d.  Determine and explain if SEX is a confounding variable.
Looking at the difference between the OR for the combined table and the tables 
adjusted for SEX: (19.97 - 3.42) / 3.42 = 4.8392, the percent difference 
between the original OR and the adjusted OR is 484%, indicating SEX has a 
strong confounding effect. Thus, failing to adjust for SEX would lead to a 
severe underestimation of the true relationship between obesity and diabetes.

    e.  Determine and explain if SEX is an effect modifier 
    (use PROC FREQ to generate any required statistics).
*/
proc freq data=CDC_B;
    tables SEX*diabetes*obesity / cmh;
run;
/*  Since the CIs for the male and female odds ratios do not overlap, 
    this suggests significant effect modification. SEX alters the 
    strength of the association between obesity and diabetes.

The following data are from a survey of US adults as to their “life satisfaction”:
INCOME      Dissatisfied    So-so   Satisfied   Total
< $30,000       4           10      6           20
$30-$55,000     5           10      7           22
$55-$70,000     7           11      17          35
> $70,000       4           6       18          28
Total           20          37      48          105
Is there an association between “life satisfaction” and income?  Explain using an appropriate statistical test.

Null Hypothesis (𝐻0): There is no association between life satisfaction 
and income. The distribution of satisfaction levels is the same across 
income groups.

Expected Frequencies:
INCOME      Dissatisfied    So-so   Satisfied   Total
< $30,000       3.81         7.05    9.14       20
$30-$55,000     4.19         7.75   10.06       22
$55-$70,000     6.67        12.33   16.00       35
> $70,000       5.33         9.87   12.80       28
Total           20          37      48          105

X^2 = 10.27
df = [4,3] = 3x2 = 6
α=0.05 and df=6, the crit value X^2 = 12.59
X^2(crit) > X^2
12.59 > 10.27, we fail to reject the null H0.
There is no statistically significant association between life satisfaction 
and income at the α=0.05 level.
The observed differences in satisfaction across income groups could be random.
However, it does appear that INCOME is a confounding variable, the study would 
need to be repeated, with more INCOME levels recorded, especially above $70,000.
There is likely a point (in this set, it looks like 70k) where more INCOME starts 
to decrease satisfaction. There are also Pychology studies that support that 
hypothesis.

/* end */
