/*  Use SAS PROC LOGISTIC & use DESCENDING option when not using a CLASS statement. 
    Remember throughout that DIABETES should be coded as 1 = yes and 0 = no

    Load cleaned subsample with 413,748 obs - dataset from 05_  */

libname DATA625 '/home/u64005990/ANA625/data' inencoding='latin1';
    data CDC_A; set DATA625.CDC_A; run;

    /* Assist in text wrap for easier viewing */
options linesize = 80;
noc
    /* Inspect data */
proc contents data=CDC_A; run;
proc print data=CDC_A(obs=10); run;
proc freq data=CDC_A; run;
proc means data=CDC_A n nmiss min max mean maxdec=4; 
run;
/*
Obs  GENHLTH    AGE    SEX   diabetes   exercise   BMI  EDU
 1      4       90      1       0           0       1    4
 2      4       57      1       1           0       3    5
 3      2       47      1       0           1       1    4
 4      4       57      0       1           0       3    4
 5      4       63      1       1           0       2    4
 6      3       24      1       0           0       1    3
 7      1       25      0       0           1       2    3
 8      3       54      0       0           1       2    4
 9      2       59      1       0           1       2    3
10      5       66      1       0           1       1    2

Variable       N     N Miss
AGE         413748      0
GENHLTH     413748      0
SEX         413748      0
diabetes    413748      0
exercise    413748      0
BMI         413748      0
EDU         413748      0

AGE: N   Mean   Std Dev   Min   Max
413748  56.78     16.49    18    99

GENHLTH      Freq   %Perc    Count
 1           73578  17.78    73578
 2          132663  32.06   206241
 3          125345  30.30   331586
 4           56854  13.74   388440
 5           25308   6.12   413748

SEX          Freq   %Perc    Count
 0          162430  39.26   162430
 1          251318  60.74   413748

diabetes     Freq   %Perc    Count
 0          360098  87.03   360098
 1           53650  12.97   413748

exercise     Freq   %Perc    Count
 0          111531  26.96   111531
 1          302217  73.04   413748

BMI          Freq   %Perc    Count
 1          145352  35.13   145352
 2          151781  36.68   297133
 3          116615  28.19   413748

EDU          Freq   %Perc    Count
 1             411   0.10      411
 2           12456   3.01    12867
 3           25577   6.18    38444
 4          123544  29.86   161988
 5          109805  26.54   271793
 6          141955  34.31   413748

1) (15 pts) Create your “Table 2” for this objective. You can use this table template:

    Code to generate data for Table 1 (control by exposure var):
  proc freq data=CDC_A; tables (exercise sex)*BMI / norow nopercent chisq; run;

    Generate data for Table 2 (control vars and exposure by outcome)
    can include "/ out=freq_table;" to capture counts, calculate percentages, and apply formatting:
*/
proc freq data=CDC_A; tables (BMI EXERCISE SEX)*diabetes / chisq; run;

/* 3)   (8 pts) Calculate the odds ratios (ORs) for a diagnosis of DIABETES using the data in 
            Table 2. Fill in the table below with these ORs

BMI
Normal -    Odds=  8,189/137,163=0.0597  OR=1.00
Overweight- Odds= 17,242/134,539=0.1282  OR=2.15
Obese -     Odds= 28,219/ 88,396=0.3193  OR=5.35
Sex
Male -      Odds= 22,610/139,820=0.1617  OR=1.00
Female -    Odds= 31,040/220,278=0.1409  OR=0.87
Exercise:
No -        Odds= 21,658/ 89,873=0.2409  OR=1.00
Yes -       Odds= 31,992/270,225=0.1184  OR=0.49

BMI               OR
  Normal        ------  
  Overweight    2.15
  Obese         5.35
Sex     
  Male          ------
  Female        0.87
Exercise    
  No            ------
  Yes           0.49

4) (28 pts) Consider the simple model DIABETES = f(BMI).
 a. Create a binary variable OBESITY from BMI as follows:
            if BMI = 2,3 then OBESITY = 1; else OBESITY = 0 

    Load CDC_B which is this dataset from Week 1
*/
libname DATA625 '/home/u64005990/ANA625/data' inencoding='latin1';
    data CDC_B; set DATA625.CDC_B; run;

/*  i.  Run a log regression to estimate model DIABETES = f(OBESITY). 
                Use DESCENDING option without a CLASS statement. Show the 
                Analysis of Max Likelihood Estimates (MLE) output table.
*/
proc logistic data=CDC_B descending; model DIABETES = OBESITY; 
run;

/*  ii. Show your hand calculation for the OR for a diagnosis of 
                DIABETES with respect to OBESITY using the data shown in the 
                MLEs table. 
   iii. Interpret the magnitude of your calculated OR.
    iv. Show your hand calculation for the global chi-squared test 
                statistic. Interpret your calculated value.

OR = e^(Estimate for OBESITY) = e^1.2280 = 3.41
An OR of 3.41 tells us that individuals with OBESITY are 3.4 times more likely to 
be diagnosed with diabetes compared to those without obesity, holding all other 
factors constant. The strong association and the 𝑝<0.0001 (highly significant) 
indicate that OBESITY is a key predictor of DIABETES.

The global chi-square (X^2) test statistic is calculated as:
            X^2 = (Estimate)^2 / (Standard Error)^2
OBESITY:    X^2 = (1.2280)^2 / (0.0125)^2
            X^2 = 1.507184 / 0.00015625 = 9676.0554, which matches output results
The global chi-squared statistic tests whether OBESITY is significantly associated
with DIABETES. A very high value of X^2 = 9676.06 and 𝑝<0.0001 indicate a highly 
significant association. This means the model strongly supports the conclusion 
that OBESITY is a significant predictor of DIABETES.
*/

proc logistic data=CDC_B descending; 
    model DIABETES = BMI; 
run;

/*b. i.  Show the MLEs output table. 
    ii. Show your hand calculation for the OR for a diagnosis of DIABETES 
        with respect to BMI using the data shown in the MLEs table.
   iii. Interpret the magnitude of your calculated OR.
    iv. Why does this OR differ from the OR you calculated in part (a)?

OR = e^(Estimate) = e^(Estimate for BMI=0.8527) = e^0.8527 = 2.345
The odds ratio of 2.35 indicates that for each unit increase in BMI, the odds of 
having diabetes increases 2.35 times.
A substantial effect, and 𝑝<0.0001 confirms it is highly statistically significant.

With no CLASS Statement, SAS assumed the BMI levels (1, 2, 3) were ordinal. 
So, the single estimate, and single OR, for BMI represents the increase 
in the odds of having diabetes for each increase in BMI category 
(moving from Normal to Overweight, or Overweight to Obese).
The difference is due to the number of degrees of freedom depending on how BMI 
was modeled (binary or ordinal).
*/
proc logistic data=CDC_B; 
    class DIABETES(ref='0') BMI(ref='1') / param=ref; 
    model DIABETES = BMI; run;


/*c. i. Show the MLE Table
    ii. Show your hand calculation for the OR for a diagnosis of DIABETES with 
        respect to the levels of BMI, 2 and 3, using the data shown in the MLE table.
   iii. Interpret the magnitude of each of your calculated ORs.

OR = e^(Estimate)
 
For BMI Level 2: Estimate = 0.7635
                       OR = 𝑒^0.7635 = 2.15
For BMI Level 3: Estimate = 1.6762
                       OR = 𝑒^1.6762 = 5.35

BMI Level 2 (Overweight): The OR of 2.15 suggests individuals with an overweight BMI 
are 2.15 times more likely to have diabetes. This is a moderately strong effect, showing an 
increased risk associated with being overweight.
BMI Level 3 (Obese): The OR of 5.35 suggests individuals with an obese BMI are 5.35 
times more likely to have diabetes compared to individuals with a BMI that is neither 
overweight nor obese. A much stronger effect, highlighting a significant increase 
in diabetes risk associated with obesity.
The ORs show an increasing trend in the likelihood of diabetes as BMI increases,
underscoring the importance of BMI as a strong predictor of diabetes.

 d. Finally, create two dummy variables as follows: 
        • If BMI = 2 then BMI_OVERWEIGHT = 1; else BMI_OVERWEIGHT = 0. 
        • If BMI = 3 then BMI_OBESE = 1; else BMI_OBESE = 0. 
*/
data CDC_C; set CDC_B;
    BMI_OVERWEIGHT = (BMI = 2); /* Sets to 1 if BMI = 2, else 0 */
    BMI_OBESE = (BMI = 3); run;     /* Sets to 1 if BMI = 3, else 0 */
proc print data=CDC_C (firstobs=1 obs=10); 
run;

/*   i. Run a logistic regression that estimates the model DIABETES = f 
        (BMI_OVERWEIGHT, BMI_OBESE). Use DESCENDING option without a CLASS 
        statement. Show the MLEs output table. 
*/
proc logistic data=CDC_C descending; 
    model DIABETES = BMI_OVERWEIGHT BMI_OBESE; 
run;
/*  ii.         OR = e^(Estimate)
For BMI_OVERWEIGHT: Estimate = 0.7635
                          OR = 𝑒^0.7635 = 2.15
For BMI_OBESE: Estimate = 1.6762
                     OR = 𝑒^1.6762 = 5.35

   iii. The reason the ORs are the same as in Part (c) because of how BMI was broken 
into parameters and compared against the same reference group.
Here in (d), BMI_OVERWEIGHT and BMI_OBESE were explicitly created as dummy variables.
The logistic regression model directly compares the dummy variables to the reference 
group. In part (c), the CLASS statement created dummy variables for the three BMI 
categories (Normal, Overweight, Obese) as part of the function. Then, those results 
were interpreted relative to the reference category (Normal).
So both approaches compare the same groups: Overweight vs. Normal & Obese vs. Normal.
The results are the same because the underlying comparisons are equivalent; whether 
you manually create dummy variables (as in d) or let SAS create them via the CLASS 
statement (as in c), the logistic regression model produces the same ORs because 
the ratios are between the same variables and relative to the same reference category.

5.a. */
proc logistic data=CDC_C; 
    class DIABETES(ref='0') BMI(ref='1') EXERCISE(ref='0') SEX(ref='0') / param=ref;
    model DIABETES = BMI EXERCISE SEX; 
run;
    /* Estimate for EXERCISE = −0.5682
    ii. The negative sign indicates that individuals who exercise (1) are less likely to be 
diagnosed with diabetes compared to those who do not exercise (0).
The magnitude of 0.5682 represents the change in the odds of being diagnosed with 
diabetes when moving from the reference group (0) to the group that exercises (1).
A larger negative value would indicate an even stronger reduction in the likelihood 
of diabetes.

   iii. OR=e^(Estimate)
For EXERCISE: Estimate = −0.5682
                    𝑂𝑅 = 𝑒^−0.5682 = 0.566

    iv. An odds ratio less than 1 tells us that individuals who exercise are less 
likely to be diagnosed with diabetes compared to those who do not exercise.
The magnitude of the odds ratio tells us that individuals who exercise have 
43.4% lower odds (1 − 0.566 = 0.434) of being diagnosed with diabetes compared 
to those who do not exercise.

5.b.
    Model 1: DIABETES = f(BMI, EXERCISE, SEX) */
proc logistic data=CDC_C;
    class DIABETES(ref='0') BMI(ref='1') EXERCISE(ref='0') SEX(ref='0') / param=ref;
    model DIABETES = BMI EXERCISE SEX; 
run;
    /* Model 2: DIABETES = f(BMI, EXERCISE) */
proc logistic data=CDC_C;
    class DIABETES(ref='0') BMI(ref='1') EXERCISE(ref='0') / param=ref;
    model DIABETES = BMI EXERCISE;
run;

/*  ii. Based on the AIC, which model is better?**
Model 1 (DIABETES = BMI, EXERCISE, SEX): AIC = 296432.15
Model 2 (DIABETES = BMI, EXERCISE):      AIC = 296332.02
With a lower AIC, Model 2 is the better model because it balances model fit and 
complexity better than Model 1.

   iii. Produce a Single Chart Showing the ROC for Each Model
*/
ods output classification=ctable;
proc logistic data=CDC_C descending;
    class BMI(ref='1') EXERCISE(ref='0') SEX(ref='0') / param=ref;
    model DIABETES = BMI EXERCISE SEX / ctable; 
    roc 'Model 2 (omit SEX)' BMI EXERCISE; 
    roccontrast / estimate=allpairs;
run;

/*  iv. Based on the Overlaid ROC Plot, Which Model is Better?

The full model (BMI, EXERCISE, SEX) is fractionally better than 
model 2 (BMI, EXERCISE) with a tiny divergence near the top right corner

5.c. i. The deviance X^2 test attempts to answer: Could this model be improved by 
        adding additional terms, such as interactions or by using a saturated model?
        Purpose: To evaluate whether the current model sufficiently captures the 
        relationships in the data, or if additional complexity (e.g., interactions, 
        more predictors) might lead to a better fit.? (Does the current model 
        (DIABETES = f(BMI, EXERCISE, SEX)) provide a better fit to the data than a model 
        without predictors (the null model)? Alternatively, it assesses whether adding 
        interactions or a more complex (e.g., "saturated") model might improve fit.
    ii. H0: The current model does not provide a significant improvement over the null model.
   iii. Test statistic g Global Null Hypothesis: BETA=0 table: Likelihood Ratio

5.d.    For the estimated model (with the CLASS statement used in part 5(a)) 
        DIABETES = f (BMI, EXERCISE, SEX):
     i. Create a cross-tabulation table showing predicted vs actual values for 
        DIABETES using a cutoff value of probability (DIABETES) >= 0.20.
    ii. Show your hand calculation for the associated sensitivity and specificity 
        values for a cutoff value of >= 0.20.

*/
proc logistic data=CDC_C descending;
    class BMI(ref='1') EXERCISE(ref='0') SEX(ref='0') / param=ref;
    model DIABETES = BMI EXERCISE SEX; run;
data CDC_pred; set CDC_pred;
    predicted = (pred_prob >= 0.20); run;
proc freq data=CDC_pred;
    tables DIABETES*predicted / nopercent norow nocol;
run;
    /* Key Metrics You Can Derive:
1. True Positives (TP = 1 1)  = 19,558
2. False Positives (FP = 0 1) = 54,907
3. True Negatives (TN = 0 0) = 305,191
4. False Negatives (FN = 1 0) = 34,094

Sensitivity = TP / TP+FN =  19,558/ 19,558+34,094 = 0.3645 = 36.45%
Specificity = TN / TN+FP = 305,191/305,191+54,907 = 0.8474 = 84.74%

  iii. If the goal is to minimize false negatives (predicting 
    no diabetes when diabetes is present), sensitivity is more 
    important. Sensitivity focuses on minimizing false negatives,
    low sensitivity would result in more undiagnosed diabetes 
    cases, which is the opposite outcome.
   iv. To minimize false negatives, a lower cutoff value should 
    be used. Lowering the cutoff value increases the number 
    of individuals classified as having diabetes (predicted 1).
    This will likely increase false positives, requiring a 
    secondary test, but will reduce the number of false 
    negatives (individuals with diabetes misclassified as 
    non-diabetic). This tradeoff aligns with the objective 
    of minimizing false negatives.

  e.i.  
   Predictor    Unadjusted OR   Adjusted OR
BMI             ----            ----
- Normal        xxxx            xxxx
- Overweight    2.15            2.08
- Obese         5.35            4.93
Sex             ----            ----
- Male          xxxx            xxxx
- Female        0.87            0.91
Exercise        ----            ----
- No            xxxx            xxxx
- Yes           0.49            0.57

6. Table 3
*/
proc logistic data=CDC_C; 
    class DIABETES(ref='0') BMI(ref='1') EXERCISE(ref='0') SEX(ref='0') / param=ref;
    model DIABETES = BMI EXERCISE SEX; 
run;

    /* EXTRA CREDIT */
proc logistic data=CDC_C;
    class DIABETES(ref='0') BMI(ref='1') EXERCISE(ref='0') SEX(ref='0') / param=ref;
    model DIABETES = BMI EXERCISE SEX; run;
proc logistic data=CDC_C;
    class DIABETES(ref='0') BMI(ref='1') EXERCISE(ref='0') SEX(ref='0') / param=ref;
    model DIABETES = BMI|EXERCISE|SEX @3;
run;
/* 1. Show your hand calculation for the Deviance statistic for this model. Show the relevant 
      SAS output tables you need for this calculation. Interpret your calculated value.
Deviance Statistic = −2 × [Log(Likelihood of Base Model) − Log(Likelihood of Fully Saturated Model)
Log Likelihood of Base Model:
-2 Log L (Base Model with Covariates) = -2 Log L 296,322.02 = -148,161.01
-2 Log L (Fully Saturated Model)      = -2 Log L 296,018.04 = −148,009.02
Deviance Statistic = −2 × (−148,161.01 − (−148,009.02))
Deviance Statistic = −2 × (−148,161.01 + 148,009.02)
Deviance Statistic = −2 × (−151.99)
Deviance Statistic = 303.98
The deviance statistic is 303.98, which is relatively small compared to the scale of the dataset (413,748).
This suggests that the base model fits the data reasonably well, with some room for improvement.

  2. Show the MLE for the fully saturated model.
  
  3. Show the deviance output table for the fully saturated model. Does the estimated 
     deviance statistic make sense? Explain.
Yes, it makes sense, the deviance statistic is relatively small, suggesting the base model is a 
reasonable fit and fits the data almost as well as the fully saturated model.

  4. Identify which interactions should be removed, if any.
From the joint tests, we see both BMI*EXERCISE interactions have a p-value over 0.45, suggesting it 
does not contribute meaningfully to the model and can be removed.

  5. Estimate the final model and show the MLE table. */
proc logistic data=CDC_C; 
    class DIABETES (ref='0') BMI (ref='1') EXERCISE (ref='0') SEX (ref='0') / param=ref;
    model DIABETES = BMI|SEX exercise|SEX BMI*exercise*SEX; 
run;

/*6. Show the final model deviance output table. Explain what the deviance statistic now 
     shows and whether it makes sense
The small Deviance Statistic of 4.19 suggests the reduced model (removing BMI*EXERCISE) 
fits the data almost as well as the fully saturated model. The difference in fit is 
negligible, suggesting that removing BMI*EXERCISE did not harm the model's ability to 
explain the data. Additionally, we were able to attain such a close fit while reducing 
the degrees of freedom required, as we removed 2 interactions. */

/* end */
libname DATA625 '/home/u64005990/ANA625/data' inencoding='latin1';
    data CDC_C; set DATA625.CDC_C; run;



